.catalog__wrapper {
  @apply max-w-section m-auto px-4 gap-4 grid size-full lg:gap-8;
  grid-template-areas: 'filters items';
  grid-template-columns: 1fr 4fr;
}

@media (max-width: 768px) {
  .catalog__wrapper {
    grid-template-areas:
      'filters'
      'items';
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
  }
}
